# hibernate-liquibase-integration

./: README.md  pom.xml
src/main/java/mate/academy/model/: Role.java  User.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-user-role-table.yaml  04-insert-user-and-admin.yaml
src/test/java/mate/academy/: LiquibaseIntegrationTest.java  PropertiesUtil.java  SimpleTest.java  StructureTest.java
src/test/resources/: hibernate.cfg.xml  liquibase.properties
